% this data is age and height for a group of kids
% we will see how this data is related and fit a model to it

clear;clc;

x = load('ex2x.dat');
y = load('ex2y.dat');

n1 = length(X1(1,:)) + 1;
X2 = [ones(length(y2), 1), X2];

X22 = X2(:,2);
X23 = X2(:,3);

X22max = max(X22);
X23max = max(X23);

X22min = min(X22);
X23min = min(X23);

X22mean = mean(X22);
X23mean = mean(X23);

%X(:,2) = 

X2(:,2) = (X22 - X22mean) / (X22max - X22min);
X2(:,3) = (X23 - X23mean) / (X23max - X23min);

iterations = 1500;
alpha = 0.02;

theta1 = zeros(1,n1);
theta2 = zeros(1,n2);

costHistory1 = zeros(iterations,1);
costHistory2 = zeros(iterations,1);

[theta1, costHistory1] = gradient(X1, y1, theta1, alpha, iterations);
[theta2, costHistory2] = gradient(X2, y2, theta2, alpha, iterations);

figure;
%plot(1:iterations,costHistory1);
plot(1:iterations,costHistory2);