clear;clc;

data1 = load('ex1data1.txt');
X1 = data1(:,1);
y1 = data1(:,2);

data2 = load('ex1data2.txt');
X2 = data2(:,1:2);
y2 = data2(:,3);

%plot(X,y,'o');

n1 = length(X1(1,:)) + 1;
n2 = length(X2(1,:)) + 1;
X1 = [ones(length(y1), 1), X1];
X2 = [ones(length(y2), 1), X2];

X22 = X2(:,2);
X23 = X2(:,3);

X22max = max(X22)
X23max = max(X23);
X22min = min(X22)
X23min = min(X23);

%X(:,2) = 

X(:,2) = (X22 - X22max);
X(:,3) = (X23 - X23max) / (X23max - X23min);

X(2,:)

iterations = 100;
alpha = 0.02;

theta1 = zeros(1,n1);
theta2 = zeros(1,n2);

costHistory1 = zeros(iterations,1);
costHistory2 = zeros(iterations,1);

[theta1, costHistory1] = gradient(X1, y1, theta1, alpha, iterations);
[theta2, costHistory2] = gradient(X2, y2, theta2, alpha, iterations);

figure;
%plot(1:iterations,costHistory1);
plot(1:iterations,costHistory2);